LogViewer/FilterWindow.xaml

<Window x:Class="LogViewer.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterWindow" Height="450" Width="460" MinWidth="460" MinHeight="450" MaxHeight="450" MaxWidth="460">
	<Grid Margin="0,0,0,356" Height="52" VerticalAlignment="Bottom">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="11,10,0,0" VerticalAlignment="Top" Width="421">
			<ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="0,0,10,0" Height="32" ItemsSource="{Binding ColumnNames}" SelectedValue="{Binding SelectedColumn}" VerticalContentAlignment="Center" />
			<TextBox 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" Width="202" 
				TextWrapping="Wrap" 
				Margin="0,0,10,0" 
				Height="32"  
				VerticalContentAlignment="Center"
				Text="{Binding Path=FilterTextAreaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Content="Add Filter" Height="32" Command="{Binding AddFilterObjectCommand}"  />
		</StackPanel>
		<ScrollViewer HorizontalAlignment="Left" Height="277" Margin="10,57,0,-282" VerticalAlignment="Top" Width="421" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 10, 0, 0" Height="27" Width="auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
				<TextBlock 
					TextWrapping="Wrap" 
					Margin="0,0,10,0" 
					Padding="5,5"
					Width="371">Column x contains y</TextBlock>
				<Button Content="X" Width="23"/>
			</StackPanel>
		</ScrollViewer>
		<DockPanel HorizontalAlignment="Left" Height="52" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="55" Margin="0,0,21,-354" VerticalAlignment="Bottom" Width="224">
			<Button Content="Apply Filter" HorizontalAlignment="Right" Width="87" Margin="40,8,0,18" Command="{Binding ApplyFilterCommand}"/>
			<Button Content="Clear All" HorizontalAlignment="Right" Width="87"  Margin="10,8,0,18" Command="{Binding ClearFiltersCommand}"/>
		</StackPanel>

	</Grid>
</Window>
