LogViewer/FilterWindow.xaml

<Window x:Class="LogViewer.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterWindow" Height="450" Width="460" MinWidth="460" MinHeight="450" MaxHeight="450" MaxWidth="460" ResizeMode="NoResize">
	<Grid Margin="0,0,0,356" Height="52" VerticalAlignment="Bottom">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="42" Margin="11,10,0,0" VerticalAlignment="Top" Width="421">
			<ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="0,0,10,0" Height="32" ItemsSource="{Binding ColumnNames}" SelectedValue="{Binding SelectedColumn}" VerticalContentAlignment="Center" />
			<TextBox 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" Width="202" 
				TextWrapping="Wrap" 
				Margin="0,0,10,0" 
				Height="32"  
				VerticalContentAlignment="Center"
				Text="{Binding Path=FilterTextAreaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Content="Add Filter" Height="32" Name="AddFilter" Command="{Binding AddFilterCommand}" />
		</StackPanel>
		<ScrollViewer 
			HorizontalAlignment="Left" 
			Height="277" 
			Margin="0,57,0,-282"
			Padding="10,0,0,0"
			VerticalAlignment="Top" 
			Width="444" 
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
			<ListBox Name="FilterObjectListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FilterObjects}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,5,0,5" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="70" Width="Auto" MaxWidth="150" />
								<ColumnDefinition Width="*" MaxWidth="330" />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding ColumnName}" Padding="0,0,3,0"/>
							<TextBox Grid.Column="1" Text="{Binding FilterCriteria}" />
							<Button Grid.Column="2" MinWidth="0" MaxWidth="25" Command="{Binding RemoveFilterObjectCommand}" CommandParameter="{Binding ColumnName}">X</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<DockPanel HorizontalAlignment="Left" Height="52" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="55" Margin="0,0,21,-354" VerticalAlignment="Bottom" Width="224">
			<Button Content="Apply Filter" HorizontalAlignment="Right" Width="87" Margin="40,8,0,18" Command="{Binding ApplyFilterCommand}"/>
			<Button Content="Clear All" HorizontalAlignment="Right" Width="87"  Margin="10,8,0,18" Command="{Binding ClearFiltersCommand}"/>
		</StackPanel>

	</Grid>
</Window>
