LogViewer/MainWindow.xaml

<Window x:Name="Window" x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="800" MinHeight="500" WindowState="Maximized">
	<Grid>
		<Menu Height="27" Name="menu1" VerticalAlignment="Top" Background="White" >
			<MenuItem Header="_File " Height="27" Width="56" Padding="19,5,8,3" >
				<MenuItem Header="_Open Log File" Command="{Binding OpenFileCommand}" />
				<MenuItem Header="_Exit" Click="ExitHandler" />
			</MenuItem>
			<MenuItem Header="_Edit " Height="27" Width="58" Padding="19,5,8,3" />
			<MenuItem Header="_View " Height="27" Width="69" Padding="19,5,8,3" />
			<MenuItem Header="_Help " Height="27" Width="66" Padding="19,5,8,3" />
		</Menu>
		<DataGrid 
			Name="LogDataGrid" 
			Margin="0,27,0,45" 
			RowHeaderWidth="30"
			ColumnWidth="*" 
			RowHeight="20"
			IsReadOnly="True"
			CanUserSortColumns="True"
			ItemsSource="{Binding JObjectCollection}"
			Sorting="LogDataGrid_OnSorting"
			AlternatingRowBackground="FloralWhite"
			AutoGeneratingColumn="LogDataGrid_OnAutoGeneratingColumn"/>
		<StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
			VerticalAlignment="Bottom" 
			Margin="158,0,200,5" 
			Width="434" 
			Height="30" >
			<Button
                Margin="4,0"
                Content= "First"
                Command="{Binding FirstCommand}" Width="53"/>
			<Button
                Margin="4,0"
                Content="Prev"
                Command="{Binding PreviousCommand}" Width="52"/>
			<TextBlock
                Text="{Binding GetNavigationInfo}"
				TextAlignment="Center"
				VerticalAlignment="Center"
				Width="145"/>
			<Button
                Margin="4,0"
                Content="Next"
                Command="{Binding NextCommand}" Width="55"/>
			<Button
                Margin="4,0"
                Content="Last"
                Command="{Binding LastCommand}" Width="56"/>
		</StackPanel>
		<ComboBox 
			Name="PageSizeCombobox"
			Margin="0,0,10,5"  
			Width="120"
			HorizontalAlignment="Right" 
			VerticalAlignment="Bottom" Height="30"
			VerticalContentAlignment="Center"
			ItemsSource="{Binding PageSizeOptions}"
			SelectedValue="{Binding PageSize}"
			Loaded="PageSizeCombobox_OnLoaded"
			/>


	</Grid>
</Window>
